# qa_guru-hw_22_2-appium

./: .gitignore  build.gradle
src/test/java/: task.txt
src/test/java/base/: AbstractWDManager.java  BrowserstackMobileWDManager.java  LocalMobileWDManager.java  MainTestBase.java  TestBase.java
src/test/java/config/: BrowserstackConfig.java  LocalDriverConfig.java  SelenoidWebDriverConfig.java
src/test/java/drivers/: BrowserstackMobileDriver.java  LocalMobileDriver.java  SelenoidMobileDriver.java  SelenoidWebDriver.java
src/test/java/helpers/: Attach.java
src/test/java/managers/: AbstractWDManager.java  BrowserstackMobileWDManager.java  LocalMobileWDManager.java  SelenoidMobileWDManager.java
src/test/java/pages/: GetStartedPage.java
src/test/java/tests/: AndroidWikipediaSearchTests.java
src/test/java/tests/browserstack/: AndroidSampleTest.java  SearchTests.java  TestBase.java
src/test/java/tests/local/: SearchTests.java  TestBase.java
src/test/resources/apps/: app-alpha-universal-release.apk
